STATIC_DIR="../Annas-New-Website"
STRIPE_PUBLISHABLE_KEY="pk_test_51NYq5VGpwEPrNOwNBAbOrUa4XMbLCh5fnPq9pOgxlEAepqcMkH5gY60HDweVKZrBeS6oAPDVBBMKzzLNKQrxs0ZU00e7n8FdZ2"
STRIPE_SECRET_KEY="sk_test_51NYq5VGpwEPrNOwNxr179UnMJfi1XsPtpp6D4GbDEcvOSulNDpdx2olTYHIhuDvnH98wZSVgiudXFALf61JP7xPc00YuYmCG23"
