STATIC_DIR="../Annas-New-Website"
STRIPE_PUBLISHABLE_KEY="pk_test_51NYq5VGpwEPrNOwNBAbOrUa4XMbLCh5fnPq9pOgxlEAepqcMkH5gY60HDweVKZrBeS6oAPDVBBMKzzLNKQrxs0ZU00e7n8FdZ2"
STRIPE_SECRET_KEY="sk_test_51NYq5VGpwEPrNOwNxr179UnMJfi1XsPtpp6D4GbDEcvOSulNDpdx2olTYHIhuDvnH98wZSVgiudXFALf61JP7xPc00YuYmCG23"
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
MONGO_URL="mongodb+srv://bartlomiejtutak0:am4g0PkRmKlnVOa8@cluster0.vjnqltz.mongodb.net/?retryWrites=true&w=majority"